[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A0]
name=A0
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[decode_signal0]
name=DS1307
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=i2c
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder1\id=ds1307
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
channels=2
channel0\name=SCL
channel0\initial_pin_state=2
channel0\assigned_signal_name=D2
channel1\name=SDA
channel1\initial_pin_state=2
channel1\assigned_signal_name=D1

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=3.7358083063362795e-7
v_offset=22
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x43\0\0\x3\x82\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 45430 60703642 9090169 19610036 9765550 19889521 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
A0\autoranging=1
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
